[flake8]
max-line-length = 120
inline-quotes = '"'
#min-coverage-percents=100
extend-exclude="tmp, venv, .venv, ext, ext_bin, cmake-format.py, build"
extend-ignore = W503
select = "Q0,E,F,W,C,C4,B,B901,TAE,ANN,TC,TC1"
per-file-ignores = __init__.py:F401,exceptions.py:F401